---
layout: default
title: Index
---
<div id="header-container">
	<p class="highlight">
		Dan
	</p>
</div>
<div id="footer-container">
	<p class="highlight">
		<a class="highlight hidden-link" href="contact">Contact me</a>
	</p>
</div>
<div id="page-container">
	<div id="content-container">
		<p>I design new and interesting experiences across a wide variety of media, utilizing a constantly
			expanding toolset and connections with other wonderful and talented people.
		</p>
		<p>
			My design of the Graypants Wick was featured in Wirecutter's "28 of the Best Housewarming Gifts" and is
			a
			great example of my favorite kind of multi-faceted design effort, as I sculpted the product itself,
			designed the
			packaging and collateral, conducted user tests, and performed product photography and renderings.
		</p>
		<p>
			I'm currently working with IKEA on their <a href="https://www.ikea.com/us/en/home-design/">home design
				platform</a>. I also operate a design and electronic music brand called <a
				href="http://pedestriantactics.com">Pedestrian Tactics</a> and am accepting freelance contracts.
		</p>
		<p>
			Some of my work is <a href="work">here</a>.
		</p>
		<hr />
		<div id="row">
			<p class="caption">
				I've worked with
			</p>
			<div id="items">
				<p class="caption">
					IKEA
					<br>
					Graypants
					<br>
					Enter The Studio
					<br>
					V2Works
				</p>
				<p class="caption">
					Xbox
					<br>
					TEAGUE
					<br>
					Mau5trap (Deadmau5's label)
					<br>
					Play Me Records
				</p>
				<p class="caption">
					Sony (ad content)
					<br>
					Carl's Jr (ad content)
				</p>
			</div>
		</div>
	</div>
</div>
</div>

<style>
	#page-container {
		/* center the page horizontally and vertically */
		max-width: var(--max-paragraph-width);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin-left: auto;
		margin-right: auto;
	}

	#content-container {
		margin: 2rem;
	}

	#row {
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 1rem;
	}

	#items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
	}


	/* create a breakpoint for the height that prevents vertical centering */
	/* this will trigger when the height is below 600px or the width is below 600px */
	@media (max-height: 700px),
	(max-width: 700px) {
		#page-container {
			margin-top: 3rem;
			justify-content: flex-start;
		}
	}

	@media (max-width: 600px) {
		#row {
			grid-template-columns: 1fr;
		}
	}
</style>